{
    "getUnique": "http://63.250.42.252:3006/getUnique",
    "createUsers": "http://63.250.42.252:3006/createUser",
    "passwordCompare": "http://63.250.42.252:3006/passwordValidation",
    "getPassStatus": "http://63.250.42.252:3006/getPassStatus"
}